#Question 1
#Average of 3 numbers
print('-------------------------Question 1-------------------------')
num1 = int(input('Enter 1st Number - '))
num2 = int(input('Enter 2nd Number - '))
num3 = int(input('Enter 3rd Number - '))
sum = num1 + num2 + num3
average = sum/3
print('Average of Three numbers - ',average)


#Question 2
#Conpute a person's income tax

print('-------------------------Question 2-------------------------')
gross_income = int(input('Enter your gross income - '))
dependents = int(input('Enter number of dependents - '))
tax_rate = 20
stand_deduction = 10000
add_deduction = 3000
tax_income = gross_income -  stand_deduction - (add_deduction*dependents)
tax = (tax_income*tax_rate)/100
print('Your income tax - ',tax)


#Question 3
#To store students data into a list

print('-------------------------Question 3-------------------------')
list1 = []
sid = input('Enter your SID - ')
Name = input('Enter your name - ')
Gender = input('Enter your gender(F,M,U) - ')
Course = input('Enter your course name - ')
CGPA = float(input('Enter your CGPA - '))
list1.append(sid)
list1.append(Name)
list1.append(Gender)
list1.append(Course)
list1.append(CGPA)
print('Student data list - ' , list1)


#Question 4
#To display a list in a sorted manner

print('-------------------------Question 4-------------------------')
list2 = []
stud1 = int(input('Enter marks of student 1 - '))
stud2 = int(input('Enter marks of student 2 - '))
stud3 = int(input('Enter marks of student 3 - '))
stud4 = int(input('Enter marks of student 4 - '))
stud5 = int(input('Enter marks of student 5 - '))
list2.append(stud1)
list2.append(stud2)
list2.append(stud3)
list2.append(stud4)
list2.append(stud5)
list2.sort()
print('Sorted list of student marks - ',list2)


#Question 5

print('-------------------------Question 5-------------------------')
colour = ['Red','Green','White','Black','Pink','Yellow']
del colour[3]
print('List after removing 4th term - ',colour)


colour.remove('Pink')
colour.insert(3,'Purple')
print('List after removing \'Black\' and \'Pink\' and inserting \'Purple\' - ',colour)
